---
- name: 'Defining vars in tasks level also'
  hosts: localhost
  vars:
   name: durga
   user_id: durga_99
  tasks:
  - name: 'Defining vars in tasks'
    vars:
     name: prasad
     user_id: prasad_99
    ansible.builtin.debug:
     msg: 'user name {{ name }} and user_id is {{ user_id }}'

